# Use absolute imports from './src'
NODE_PATH='./src'

# Development server port
PORT=9001

# REACT_APP_API_HOST should point to the URL of the `frontend-server` server.
REACT_APP_API_HOST='http://localhost:3331'

# Package config
REACT_APP_NAME=$npm_package_name
REACT_APP_VERSION=$npm_package_version
