# Use absolute imports from './src'
NODE_PATH='./src'

# Development server port
PORT=9001

# If you have installed the `frontend-server` package
# REACT_APP_API_HOST should point to the proxy URL of that server,
# eg. REACT_APP_API_HOST='http://localhost:3331/proxy
REACT_APP_API_HOST='https://cors-anywhere.herokuapp.com/'

# Package config
REACT_APP_NAME=$npm_package_name
REACT_APP_VERSION=$npm_package_version
