# Use absolute imports from './src'
NODE_PATH='./src'

# Development server port
PORT=9001

# REACT_APP_API_HOST should point to the proxy URL of the `frontend-server` server.
# If you have not installed the `frontend-server` package
# you can use https://cors-anywhere.herokuapp.com instead.
# eg. REACT_APP_API_HOST='https://cors-anywhere.herokuapp.com/'
REACT_APP_API_HOST='http://localhost:3331/proxy'

# Package config
REACT_APP_NAME=$npm_package_name
REACT_APP_VERSION=$npm_package_version
