# Use absolute imports from './src'
NODE_PATH='./src'

# Development server port
PORT=9001

# Application config
REACT_APP_API_HOST='https://cors-anywhere.herokuapp.com'

# Package config
REACT_APP_NAME=$npm_package_name
REACT_APP_VERSION=$npm_package_version
